pcm.!default {
    type plug
    slave {
        pcm "splitter"
        format S16_LE
        rate 44100
	channels 2
    }
    route_policy copy
}

pcm.splitter {
    type file
    slave {
        pcm sc # Now write to the actual sound card
    }
    file "| /path/to/osc-auio-proc -q -p 7702"
    format "raw"
}

# May be different based on your sound configuration
pcm.sc {
    type hw
    card 0
}
